# bsafe

./: .gitignore  README.md
bsafe app/app/: build.gradle
bsafe app/app/src/androidTest/java/com/example/bsafe/: DatabaseTests.java  SessionTests.java
bsafe app/app/src/main/: AndroidManifest.xml
bsafe app/app/src/main/java/com/example/bsafe/: AddAllergyActivity.java  BSafeApplication.java  ChangeLanguage.java  InstantAutoComplete.java  MainActivity.java  Navigation.java  OnSwipeTouchListener.java  OnTaskCompleted.java  QRGenerator.java  SplashActivity.java  TranslationAPI.java  UpdateAllergyActivity.java  ViewAllergies.java  ViewContacts.java
bsafe app/app/src/main/java/com/example/bsafe/Auth/: Session.java  SessionModule.java
bsafe app/app/src/main/java/com/example/bsafe/Database/: DB.java  DBProvider.java  DatabaseModule.java
bsafe app/app/src/main/java/com/example/bsafe/Database/Daos/: AllergyDao.java  EmergencyContactsDao.java  UserDao.java
bsafe app/app/src/main/java/com/example/bsafe/Database/Models/: Allergy.java  User.java  (+1 more)
bsafe app/app/src/main/java/com/example/bsafe/I18n/: Localizer.java  LocalizerModule.java
bsafe app/app/src/main/java/com/example/bsafe/QRCodes/: Action.java  QRGenerator.java
bsafe app/app/src/main/java/com/example/bsafe/Translation/: OnTaskCompleted.java  TranslationAPI.java
bsafe app/app/src/main/java/com/example/bsafe/Utils/: NetworkUtils.java  NetworkUtilsModule.java  TranslationUtils.java  TranslationUtilsModule.java
bsafe app/app/src/main/res/layout/: activity_add_allergy.xml  activity_home.xml  activity_main.xml  activity_update_allergy.xml  activity_view_allergies.xml  activity_view_languages.xml  activity_view_qr_code.xml  navigation.xml  splash_screen.xml
bsafe app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bsafe app/app/src/main/resources/locales/: messages.properties  messages_cy.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ro.properties
bsafe app/app/src/test/java/com/example/bsafe/: LocalisationTests.java  TranslationAPITests.java
(+6 files in other folders)
