<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAllergyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        android:background="@color/bluegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349">

        <com.example.bsafe.InstantAutoComplete
            android:id="@+id/allergyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            android:hint="Enter Allergy/Phrase" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="Select Allergy Severity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ems="10" />

        <com.google.android.material.slider.Slider
            android:id="@+id/allergySeverity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:valueFrom="1.0"
            android:textColor="@color/white"
            android:valueTo="10.0"/>

<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp" />-->

        <com.example.bsafe.InstantAutoComplete
            android:id="@+id/allergySymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            android:hint="Enter symptoms" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/addAllergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Allergy"
            android:onClick="addAllergy"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
