plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.example.bsafe"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.google.dagger:hilt-android:2.41'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.41'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    //For QR Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'


    // ADD LIBRARY FOR SCROLL SELECTOR
    compile "com.webianks.library:scroll-choice:1.0.1"
}